<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Stopwatch</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="stopwatch-container">
        <h1>Digital Stopwatch</h1>
        <div class="clock-display" id="display">
            <span class="digit" id="hours">00</span>
            <span class="colon">:</span>
            <span class="digit" id="minutes">00</span>
            <span class="colon">:</span>
            <span class="digit" id="seconds">00</span>
            <span class="colon">.</span>
            <span class="digit" id="milliseconds">00</span>
        </div>
        <div class="controls">
            <button id="startBtn">Start</button>
            <button id="pauseBtn">Pause</button>
            <button id="resetBtn">Reset</button>
            <button id="lapBtn">Lap</button>
        </div>
        <div class="laps">
            <h3>Lap Times</h3>
            <div id="lapTimes"></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>