body {
    font-family: 'Segment7Standard', monospace;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color: #000;
    color: #0f0;
}

@font-face {
    font-family: 'Segment7Standard';
    src: url('https://cdn.jsdelivr.net/npm/segment7@1.0.0/Segment7Standard.woff2') format('woff2');
    font-weight: normal;
    font-style: italic;
}

.stopwatch-container {
    text-align: center;
    background-color: #111;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 255, 0, 0.3);
    width: 350px;
    border: 1px solid #0f0;
}

h1 {
    margin-top: 0;
    color: #0f0;
    text-shadow: 0 0 10px #0f0;
}

.clock-display {
    font-size: 3.5em;
    margin: 20px 0;
    display: flex;
    justify-content: center;
    align-items: baseline;
}

.digit {
    background-color: #222;
    padding: 5px 10px;
    border-radius: 5px;
    margin: 0 2px;
    min-width: 50px;
    display: inline-block;
    text-align: center;
}

.colon {
    margin: 0 5px;
    position: relative;
    bottom: 5px;
}

.controls {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

button {
    padding: 10px 20px;
    font-size: 1em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
    font-family: Arial, sans-serif;
    font-weight: bold;
}

#startBtn {
    background-color: #0a0;
    color: #000;
}

#startBtn:hover {
    background-color: #0f0;
    box-shadow: 0 0 10px #0f0;
}

#pauseBtn {
    background-color: #aa0;
    color: #000;
}

#pauseBtn:hover {
    background-color: #ff0;
    box-shadow: 0 0 10px #ff0;
}

#resetBtn {
    background-color: #a00;
    color: #000;
}

#resetBtn:hover {
    background-color: #f00;
    box-shadow: 0 0 10px #f00;
}

#lapBtn {
    background-color: #00a;
    color: #000;
}

#lapBtn:hover {
    background-color: #00f;
    box-shadow: 0 0 10px #00f;
}

.laps {
    margin-top: 20px;
    text-align: left;
    max-height: 200px;
    overflow-y: auto;
    border-top: 1px solid #0f0;
    padding-top: 10px;
}

.laps h3 {
    margin-bottom: 10px;
    color: #0f0;
}

.lap-item {
    padding: 5px 0;
    border-bottom: 1px dotted #0a0;
    font-family: Arial, sans-serif;
    color: #0f0;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background: #111;
}

::-webkit-scrollbar-thumb {
    background: #0a0;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: #0f0;
}